/*FONTS*/
font-family: 'Inter', sans-serif;
font-family: 'Red Hat Display', sans-serif;

/*BASIC SETTINGS*/
*{
    box-sizing: border-box;
   
}

html,body{
	background-color: #ffffff; 
    /*font-size: 62.5%;*/
    margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, div, h1,h2, h3, h4, h5, h6, p,ul{
  margin: 0;
  padding: 0;
}

/*NAV*/
.logo{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 120%;
    font-weight: 600;
    color: #1f1f1f;
    /*letter-spacing: -0.05rem;
    word-spacing: 0.1rem;*/
    text-decoration: none;
    cursor: pointer;
    margin-right:auto;
}

li, a, button{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 100%;
    font-weight: 200;
    color: #303030;
    text-decoration: none;
}
header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2% 8%;
}
.nav-links{
    list-style: none;
}
.nav-links li{
    display: inline-block;
}
.nav-links li a{
    transition: all 0.3s ease 0;
}
.nav-links li a:hover{
    color:#c00;
}
.onward-link{
    font-family: 'Red Hat Display', sans-serif;
    font-size: 180%;
    font-weight: 400;
    color: #1b1c1e;
}

/*WORK LANDING PAGE*/
.work{
    margin:0 auto;
    display: grid;
    background-color: #ffffff;
    padding: 0 8% 2%;
    height: auto;
    max-width: 100vw;
    align-items: top;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    'project1 project2 project3'
    'project4 project5 .'
}

 
.project1, .project2, .project3, .project4, .project5 {
    height: auto;
}

.project1 {
    grid-area: project1;
     grid-column: 1/2;
     grid-row: 1;
}
    
.project2 {
    grid-area: project2;
     grid-column: 2/3;
     grid-row: 1; 
}
.project3 {
    grid-area: project3;
     grid-column: 3/4;
       grid-row: 1;    
}
.project4{
    grid-area: project4;
    grid-column: 1/2;
     grid-row: 2;    
}
.project5 {
    grid-area: project5;
    grid-column: 2/3;
     grid-row: 2;    
}

.container-img{
   /* width: 100vw;*/
    height: auto;
    align-self: top;
    display: flex;
    justify-content: center;
}
.container-img img{
    width: 100%;
    max-width: 38rem;
    padding:4%;
    border-radius: 7%;
}
.project-title{
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-size: 125%;
    line-height: 1.4rem;
    text-align: center;
    padding: 1.25% 0 8%;
    text-transform: capitalize;
    margin: 0;
    color:#868784;
}
.page-divider-initial{
    display: grid;
    margin: 0 auto;
    padding: 0 8% 2%;
    max-width: 100vw;
    height: auto;
}
.page-divider{
    border-bottom: 0.1rem solid #868784;
}
.footer{
     display: grid;
    margin: 0 auto;
/*    padding: 0 8% 2%;*/
    max-width: 100vw;
    height: auto;
    text-align: center;
}
.footer h2{
    padding: 9% 0 5%;
    font-family: 'Red Hat Display', sans-serif;
    font-size: 75%;
    font-weight: 200;
    color: #303030;
}

/*PROJECT PAGES*/
.work-container{
    margin:0 auto;
    display: grid;
    background-color: #ffffff;
    padding: 0 8% 2%;
    height: auto;
    max-width: 100vw;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(12,1fr);
}
.title, .class-type, .time-stamp, .description, .intro-img{
    height: auto;
}
.title{
    grid-area: title;
    grid-column: 1/13;
    grid-row: 1;
    font-family: 'Exo 2', sans-serif;
    font-weight: 600;
    font-size: 400%;
    line-height: 100%;
    padding-bottom: 1.6%;
    color: #00171F;
}
.class-type{
    grid-area: class-type;
    grid-column: 1/7;
    grid-row: 2;
    font-family: 'Exo 2', sans-serif;
    font-weight: 200;
    font-size: 200%;
    line-height: 150%;
    color: #00171F;
}
.time-stamp{
    grid-area: time-stamp;
    grid-column: 1/7;
    grid-row: 3;
    font-family: 'Exo 2', sans-serif;
    font-weight: 200;
    font-size: 140%;
    color: #868784;
    font-style: italic;

}
.description{
    grid-area: description;
    grid-column: 6/13;
    grid-row: 4;
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    font-size: 145%;
    line-height: 145%;
    color: #00171F;
    padding:0 0 5% 6%;
}

.all-img{
    padding: 12%;
    align-self: center;
    display: flex;
    justify-content: center;
}

.all-img img{
     width: 100%;
    max-width: 80rem;
    border-radius:1%;
    
}

/*PROJECT 1*/
.one{
    background-color: #1b1c1e;
    padding: 5.3%;
}
.logo-progress1{
    grid-area: logo-progress1;
    grid-column:1/5;
    grid-row: 6; 
}
.logo-progress2{
    grid-area: logo-progress2;
    grid-column: 5/9;
    grid-row: 6;
}
.logo-progress3{
    grid-area: logo-progress3;
    grid-column: 9/13;
    grid-row: 6;
}
.fourth{
    grid-area: fourth;
    grid-column: 1/6;
    grid-row: 7;
    padding-bottom: 6.8%;
    margin-top: -3.5%;
}
.logo-progress1, .logo-progress2, .logo-progress3{
    background-color: #E26F37;
    padding:7% 10.5% 7% !important;
    margin: 17.5% 0 7% 0 !important; 
}
.logo-progress1 img, .logo-progress2 img, .logo-progress3 img{
     box-shadow:1rem 1rem 1rem 0.1rem rgba(0, 0, 0, .1);
     border-radius: 1%;
}
.poster1{
    grid-area: poster1;
    grid-column:1/5;
    grid-row: 8;
}
.poster2{
    grid-area: poster2;
    grid-column: 5/9;
    grid-row: 8;
}
.poster3{
    grid-area: poster3;
    grid-column: 9/13;
    grid-row: 8;
}
.poster{
padding:8.5% 12.5% 8.5% !important;
margin: 8.5% 0 8.5% 0 !important; 
background-color: #26413C;
}
.poster img{
box-shadow:1rem 1rem 1rem 0.1rem rgba(0, 0, 0, .1);
border-radius: 0rem;
}
.postcard1{
    grid-area: postcard1;
    grid-column: 1/7;
    grid-row: 9;
}
.postcard2{
    grid-area: postcard2;
    grid-column: 7/13;
    grid-row: 9;
}
.postcard3{
    grid-area: postcard3;
    grid-column: 1/7;
    grid-row: 10;
    background-color: #E26F37 !important;
}
.postcard-back{
    grid-area: postcard-back;
    grid-column: 7/13;
    grid-row: 10;
    background-color: #E26F37 !important;
}
.postcard{
padding:8.5% 12.5% 8.5% !important;
margin: 8.5% 0 8.5% 0 !important; 
background-color: #E8AA14;
}
.postcard img{
box-shadow:1rem 1rem 1rem 0.1rem rgba(0, 0, 0, .1);
 border-radius: 0rem;
}


/*PROJECT 2*/
.two{
    background-color: #1b1c1e; 
    padding: 5.6%;
}
.project-link{
    grid-area: project-link;
    grid-column:1/6 ;
    grid-row: 6;
    text-align: left;
    
}
.project-link a{
    color: #c00;
    text-decoration: overline;
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-size: 150%;
    line-height: 400%;
}
.desktop{
    grid-area: desktop;
    grid-column:1/8 ;
    grid-row: 7;
}
.tablet{
    grid-area: tablet;
    grid-column: 8/11;
    grid-row: 7;
}
.phone{
    grid-area: phone;
    grid-column: 11/13;
    grid-row: 7;
}
.first{
    grid-area: first;
    grid-column: 7/13;
    grid-row: 8;
    margin-top: -12%;
    text-align: right;
    padding: 0 5.6%;
}
.credit{
    font-family: 'Inter', sans-serif;
    font-weight: 200;
    font-size: 100%;
    color: #868784;
}
.sec1{
    grid-area: sec1;
    grid-column: 1/13;
    grid-row: 9;
    background-color: #4773bf; 
}
.sec2{
    grid-area: sec2;
    grid-column: 1/13;
    grid-row: 10;
    background-color: #303030; 
}
.sec3{
    grid-area: sec3;
    grid-column: 1/13;
    grid-row: 11;
    background-color: #4773bf; 
}
.sec4{
    grid-area: sec4;
    grid-column: 1/13;
    grid-row: 12;
    background-color: #303030; 
}


/*PROJECT 3*/
.three{
    background-color: #1b1c1e;
    padding: 5.6%;
}
.endorsement1{
    grid-area: endorsement1;
    grid-column:1/5;
    grid-row: 6; 
}
.endorsement2{
    grid-area: endorsement2;
    grid-column: 5/9;
    grid-row: 6;
}
.endorsement3{
    grid-area: endorsement3;
    grid-column: 9/13;
    grid-row: 6;
}
.endorsement1, .endorsement2, .endorsement3{
     background-color: #C40E43;
      margin: 12% 0 12% 0;
}
.endorsement1 img, .endorsement2 img, .endorsement3 img{
     box-shadow:1rem 1rem 1rem 0.1rem rgba(0, 0, 0, .1);
     border-radius: 5%;
}
.hispanic-ad{
    grid-area: hispanic-ad;
    grid-column:1/7;
    grid-row: 7; 
    align-self: end;
}
.hispanic-flyer{
    grid-area: hispanic-ad;
    grid-column:8/13;
    grid-row: 7;
}
.second{
    grid-area: second;
    grid-column: 1/9;
    grid-row: 8;
   padding-bottom: 10%;
}
.ig-issue1{
    grid-area: ig-issue1;
    grid-column:1/5;
    grid-row: 9;
}
.ig-issue2{
    grid-area: ig-issue2;
    grid-column: 5/9;
    grid-row: 9;
}
.ig-issue3{
    grid-area: ig-issue3;
    grid-column: 9/13;
    grid-row: 9;
}
.early-voting-places{
    grid-area: early-voting-places;
    grid-column: 1/6;
    grid-row: 10;
}
.early-voting-count{
    grid-area: early-voting-count;
    grid-column: 8/13;
    grid-row: 10;
    border: 1rem;
}
.third{
    grid-area: third;
    grid-column: 1/6;
    grid-row: 11;
    padding: 0 0 10.12%;
}
.hfix{
    padding:6.1% 9.2% 6.1% !important;
    margin: 6.1% 0 6.1% 0 !important; 
    box-shadow:1rem 1rem 1rem 0.1rem rgba(0, 0, 0, .1);
    border-radius: 1% !important;
}
.hfix img{
     box-shadow:1rem 1rem 1rem 0.1rem rgba(0,0, 0, .2);
}


/*PROJECT 4*/
.four{
    background-color: #1b1c1e; 
    padding:1rem 5.6%;
}
.intro-img{
    grid-area: intro-img;
    grid-column: 1/13;
    grid-row: 5;
   
}
.prjct-design{
    padding:5.6% 8.4% 5.6%;
    margin: 5.6% 0 5.6% 0;
}
.sd-nyc{
    grid-area: sd-nyc;
    grid-column: 1/13;
    grid-row: 7;
}
.call-home{
    grid-area: call-home;
    grid-column: 1/13;
    grid-row: 8;
    background-color: #AF111C; 
}
.reside{
    grid-area: reside;
    grid-column: 1/13;
    grid-row: 9;
}
.sea{
    grid-area: sea;
    grid-column: 1/13;
    grid-row: 10;
    background-color:#AF111C; 
}


/*PROJECT 5*/
.five{
    background-color: #1b1c1e;
    padding: 5.6%;
}
.initial-sketches1{
    grid-area: initial-sketches1;
    grid-column:1/5;
    grid-row: 7; 
}
.initial-sketches2{
    grid-area: initial-sketches2;
    grid-column: 5/9;
    grid-row: 7;
}
.initial-sketches3{
    grid-area: initial-sketches3;
    grid-column: 9/13;
    grid-row: 7;
}
.fifth{
    grid-area: fifth;
    grid-column: 1/9;
    grid-row: 8;
    padding-bottom: 2rem;
    margin-top: -1rem;
}
.initial-sketches1, .initial-sketches2, .initial-sketches3{
    background-color: #d7d7d7;
    padding:2rem 3rem 2rem !important;
    margin: 2rem 0 2rem 0 !important; 
}
.initial-sketches1 img, .initial-sketches2 img, .initial-sketches3 img{
     box-shadow:1rem 1rem 1rem 0.1rem rgba(0, 0, 0, .1);
     border-radius: 0.2rem;
}
.book-cover-wip{
    grid-area: book-cover-wip;
    grid-column: 1/7;
    grid-row: 9;
}
.book-cover{
    grid-area: book-cover;
    grid-column: 7/13;
    grid-row: 9;
    border: 1rem;
}
.book-cover,.book-cover-wip{
    background-color: #acacac;
}
.sixth{
    grid-area: sixth;
    grid-column: 1/9;
    grid-row: 10;
    padding-bottom: 6.8%;
    margin-top: -3.5%;
}
.illustrations{
    grid-area: illustrations;
    grid-column: 1/7;
    grid-row: 11;
    background-color: #7d7d7d;
}
.seventh{
    grid-area: seventh;
    grid-column: 1/9;
    grid-row: 12;
   padding-bottom: 6.8%;
    margin-top: -3.5%;
}
.chains{
    grid-area: chains;
    grid-column: 1/13;
    grid-row: 13;
    background-color: #4773bf; 
}
.trees{
    grid-area: trees;
    grid-column: 1/13;
    grid-row: 14;
    background-color: #303030; 
}
.crescent{
    grid-area: crescent;
    grid-column: 1/13;
    grid-row: 15;
    background-color: #4773bf; 
}
.moon{
    grid-area: moon;
    grid-column: 1/13;
    grid-row: 16;
    background-color: #303030; 
}
.chains, .trees, .crescent, .moon{
    background-color: #666666;
    padding:5.6% 8.4% 5.6% !important;
    margin: 5.6% 0 5.6% 0 !important;
}
.map-reference{
    grid-area: map-reference;
    grid-column:1/5;
    grid-row: 17; 
}
.map-wip{
    grid-area: initial-sketches2;
    grid-column: 5/9;
    grid-row: 17;
}
.map{
    grid-area: initial-sketches3;
    grid-column: 9/13;
    grid-row: 17;
}
.map-reference, .map-wip, .map{
    background-color: #ffffff;
    padding:6.1% 9.2% 6.1% !important;
    margin: 6.1% 0 6.1% 0 !important; 
}
.map-reference img, .map-wip img, .map img{
     box-shadow:1rem 1rem 1rem 0.1rem rgba(0, 0, 0, .1);
}
.eight{
    grid-area: eight;
    grid-column: 1/9;
    grid-row: 18;
    padding-bottom: 6.8%;
    margin-top: -3.5%;
}
.map-spread{
    grid-area: map-spread;
    grid-column: 1/13;
    grid-row: 19;

}

.pre-pro, .pro, .post-pro, .map-spread{
    background-color: #363636;
    padding:5.6% 8.4% 5.6% !important;
    margin: 5.6% 0 5.6% 0 !important;
}
.pre-pro{
    grid-area: pre-pro;
    grid-column: 1/13;
    grid-row: 20;

}
.ninth{
    grid-area: ninth;
    grid-column: 1/9;
    grid-row: 21;
    padding-bottom: 6.8%;
    margin-top: -3.5%;
}
.pro{
    grid-area: pro;
    grid-column: 1/13;
    grid-row: 22;
}
.post-pro{
    grid-area: post-pro;
    grid-column: 1/13;
    grid-row: 23;
}


/*sm*/
@media (min-width: 1px) and (max-width: 640px) {
li, a, button{
    font-size: 90%;
}
header{
     display: grid;
    justify-content: center;
    text-align: center;
}
.logo{
    font-size: 150%;
    margin: 0;
    padding-top: 5%;
}
nav{
margin: 2% 0 1% 0;
}


/*WORK LANDING PAGE*/
.work{
    padding: 0 8% 8%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
    'project1'
    'project2'
    'project3' 
    'project4'
    'project5'
}

.project1 {
    grid-area: project1;
     grid-column: 1;
     grid-row: 1;
}
    
.project2 {
    grid-area: project2;
     grid-column: 1;
     grid-row: 2; 
}
.project3 {
    grid-area: project3;
     grid-column: 1;
       grid-row: 3;    
}
.project4{
    grid-area: project4;
    grid-column: 1;
     grid-row: 4;    
}
.project5 {
    grid-area: project5;
    grid-column: 1;
     grid-row: 5;    
}
.project-title{
   font-size: 100%;
   color: #1b1c1e;
   padding: 1.25% 0 0;
}
/*PROJECT PAGES*/
.work-container{
    grid-template-columns: 1fr;
}
.title{
    grid-column: 1;
    grid-row: 1;
    font-size: 175%;
    padding-top: 10%;
}
.class-type{
    grid-column: 1;
    grid-row: 2;
    font-size: 120%;
    line-height: 140%;
    padding: 2% 0 2% 0;
}
.time-stamp{
    grid-column: 1;
    grid-row: 3;
    font-size: 110%;
    padding: 0 0 10% 0;
}
.description{
    grid-column: 1;
    grid-row: 4;
    font-size: 120%;
    padding: 0 0 20% 0;
}

.intro-img{
    grid-column: 1;
    grid-row: 5;
}
.logo-progress1{
    grid-column: 1;
    grid-row: 6;
}.logo-progress2{
    grid-column: 1;
    grid-row: 7;
}
.logo-progress3{
    grid-column: 1;
    grid-row: 8;
}
.fourth{
    grid-column: 1;
    grid-row: 9;
}
.poster1{
    grid-column: 1;
    grid-row: 10;
}
.poster2{
    grid-column: 1;
    grid-row: 11;
}
.poster3{
    grid-column: 1;
    grid-row: 12;
}
.postcard1{
    grid-column: 1;
    grid-row: 13;
}
.postcard2{
    grid-column: 1;
    grid-row: 14;
}
.postcard3{
    grid-column: 1;
    grid-row: 15;
}
.postcard-back{
    grid-column: 1;
    grid-row: 16;
}
/*Diana*/
.project-link{
    grid-column:1;
    grid-row: 6;
    
}
.project-link a{
    font-size: 100%;
}
.desktop{
    grid-column:1;
    grid-row: 7;
}
.tablet{
    grid-column: 1;
    grid-row: 8;
}
.phone{
    grid-column: 1;
    grid-row: 9;
}
.first{
    grid-column: 1;
    grid-row: 10;
    text-align: left;
    padding: 0 0 10% 0;
    margin-top: -5%;
}
.sec1{
    grid-column: 1;
    grid-row: 11;
}
.sec2{
    grid-column: 1;
    grid-row: 12;
}
.sec3{
    grid-column: 1;
    grid-row: 13;
}
.sec4{
    grid-area: sec4;
    grid-column: 1;
    grid-row: 14;
}

/*Harckham*/
.endorsement1{
    grid-column: 1;
    grid-row: 6;
}
.endorsement2{
    grid-column: 1;
    grid-row: 7;
}
.endorsement3{
    grid-column: 1;
    grid-row: 8;
}
.hispanic-ad{
    grid-column: 1;
    grid-row: 9;
}
.hispanic-flyer{
    grid-column: 1;
    grid-row: 10;
}
.second{
    grid-column: 1;
    grid-row: 11;
}
.ig-issue1{
    grid-column: 1;
    grid-row: 12;
}
.ig-issue2{
    grid-column: 1;
    grid-row: 13;
}
.ig-issue3{
    grid-column: 1;
    grid-row: 14;
}
.early-voting-count{
    grid-column: 1;
    grid-row: 15;
}
.early-voting-places{
    grid-column: 1;
    grid-row: 16;
}
.third{
    grid-column: 1;
    grid-row: 17;
}

/*The Struggle*/
.project-link{
    grid-column: 1;
    grid-row: 6;
}
.initial-sketches1{
    grid-column: 1;
    grid-row: 7;
}
.initial-sketches2{
    grid-column: 1;
    grid-row: 8;
}
.initial-sketches3{
    grid-column: 1;
    grid-row: 9;
}
.fifth{
    grid-row: 10;
}
.book-cover-wip{
    grid-column: 1;
    grid-row: 11;
}
.book-cover{
    grid-column: 1;
    grid-row: 12;
}
.sixth{
    grid-row: 13;
}
.illustrations{
    grid-column: 1;
    grid-row: 14;
}
.seventh{
    grid-row: 15;
}
.chains{
    grid-column: 1;
    grid-row: 16;
}
.trees{
    grid-column: 1;
    grid-row: 17;
}
.crescent{
    grid-column: 1;
    grid-row: 18;
}
.moon{
    grid-column: 1;
    grid-row: 19;
}
.map-reference{
    grid-column: 1;
    grid-row: 20;
}
.map-wip{
    grid-column: 1;
    grid-row: 21;
}
.map{
    grid-column: 1;
    grid-row: 22;
}
.eight{
    grid-row: 23;
}
.map-spread{
    grid-row: 24;
}
.pre-pro{
    grid-row: 25;
}
.ninth{
    padding-top: 5%;
    grid-row: 26;
}
.pro{
    grid-row: 27;
}
.post-pro{
    grid-row: 28;
}
}
/*md*/
@media (min-width: 640px) and (max-width: 768px) {
/*NAV*/

li, a, button{
    font-size: 90%;
}
header{
     display: grid;
    justify-content: center;
    text-align: center;
}
.logo{
    font-size: 150%;
    margin: 0;
    padding-top: 5%;
}
nav{
margin: 2% 0 1% 0;
}



/*WORK LANDING PAGE*/
.work{
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'project1 project2'
    'project3 project4'
    'project5 .'
}

.project1 {
    grid-area: project1;
     grid-column: 1;
     grid-row: 1;
}
    
.project2 {
    grid-area: project2;
     grid-column: 2;
     grid-row: 1; 
}
.project3 {
    grid-area: project3;
     grid-column: 1;
       grid-row: 2;    
}
.project4{
    grid-area: project4;
    grid-column: 2;
     grid-row: 2;    
}
.project5 {
    grid-area: project5;
    grid-column: 1;
     grid-row: 3;    
}
.project-title{
   font-size: 100%;
   color: #1b1c1e;
   padding: 1.25% 0 0;
}
.description{
        font-size: 120%;
    }

/*PROJECT PAGES*/
.title{
    grid-column: 1/13;
    font-size: 250%;
    padding-top: 5%;
}
.class-type{
    grid-column: 1/13;
    font-size: 160%;
    line-height: 140%;
    padding: 2% 0 1% 0;
}
.time-stamp{
    grid-column: 1/13;
    font-size: 120%;
    padding: 0 0 10% 0;
}
.description{
    grid-column: 1/13;
    font-size: 120%;
    padding: 0 0 10% 0;
}

}


/*lg*/
@media (min-width: 768px) and (max-width: 1024px) {

/*NAV*/

li, a, button{
/*    font-size: 1rem;*/
}


.onward-link{
/*    font-size: 1.8rem;*/
}

/*WORK LANDING PAGE*/
.work{
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'project1 project2'
    'project3 project4'
    'project5 .'
}

.project1 {
    grid-area: project1;
     grid-column: 1;
     grid-row: 1;
}
    
.project2 {
    grid-area: project2;
     grid-column: 2;
     grid-row: 1; 
}
.project3 {
    grid-area: project3;
     grid-column: 1;
       grid-row: 2;    
}
.project4{
    grid-area: project4;
    grid-column: 2;
     grid-row: 2;    
}
.project5 {
    grid-area: project5;
    grid-column: 1;
     grid-row: 3;    
}

/*PROJECT PAGES*/
.title{
    grid-column: 1/13;
    font-size: 400%;
    padding-top: 5%;
    line-height: 100%;
}
.class-type{
    grid-column: 1/13;
    font-size: 180%;
    line-height: 160%;
    padding: 2% 0 1% 0;
}
.time-stamp{
    grid-column: 1/13;
    font-size: 140%;
    padding: 0 0 10% 0;
}
.description{
    grid-column: 1/13;
    font-size: 120%;
    padding: 0 0 10% 0;
}

}
/*xl*/
@media (min-width: 1024px) and (max-width: 1280px) {
    .description{
        font-size: 120%;
    }
}
/*xxl*/
@media (min-width: 1280px) and (max-width: 1536px) {

}


